<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rowCoordinatorInfoViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.coordinator.RowCoordinatorInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp">

            <ImageView
                android:id="@+id/imageViewCoordinatorInfo"
                android:layout_width="0dp"
                android:layout_height="340dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iu_image" />

            <TextView
                android:id="@+id/textViewRowInfoMBTI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="253dp"
                android:text="@{rowCoordinatorInfoViewModel.textViewRowInfoMBTI}"
                android:textColor="#ededed"
                android:textSize="22dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewCoordinatorInfo" />

            <TextView
                android:id="@+id/textViewRowInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{rowCoordinatorInfoViewModel.textViewRowInfoName}"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageViewCoordinatorInfo"
                app:layout_constraintTop_toBottomOf="@+id/textViewRowInfoMBTI"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:drawableTint="#EFEFEF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>