<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_toolbar_close"
        android:enabled="true"
        android:icon="@drawable/close_24px"
        android:title="Close"
        app:showAsAction="always" />
</menu>