<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="customerInquiryViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.customerService.CustomerInquiryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:orientation="vertical"
        tools:context=".fragment.customerService.CustomerInquiryFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarCustomerInquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:subtitleTextColor="#000000"
            app:title="1:1 문의"
            app:titleCentered="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu_customer_inquiry_type"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="문의 유형">

                    <AutoCompleteTextView
                        android:id="@+id/autotextview_customer_inquiry_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@={customerInquiryViewModel.autotextviewCustomerInquiryType}"
                        app:simpleItems="@array/array_customerinquiry_type" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:hint="주문 번호 (선택사항)" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textinput_customer_inquiry_order_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:text="@={customerInquiryViewModel.textinputCustomerInquiryOrderNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:hint="제목">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textinput_customer_inquiry_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={customerInquiryViewModel.textinputCustomerInquiryTitle}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:hint="문의 내용">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textinput_customer_inquiry_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|top"
                        android:inputType="text|textMultiLine"
                        android:text="@={customerInquiryViewModel.textinputCustomerInquiryContent}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_customer_inquiry_attach_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#102672"
                        android:minHeight="0dp"
                        android:text="파일선택"
                        android:textSize="12sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_customer_inquiry_filename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="파일명.jpg"
                        android:text="@={customerInquiryViewModel.textviewCustomerInquiryFilename}"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/button_customer_inquiry_attach_file"
                        app:layout_constraintStart_toEndOf="@+id/button_customer_inquiry_attach_file"
                        app:layout_constraintTop_toTopOf="@+id/button_customer_inquiry_attach_file" />

                    <ImageButton
                        android:id="@+id/button_customer_inquiry_delete_file"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:padding="8dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/textview_customer_inquiry_filename"
                        app:layout_constraintStart_toEndOf="@+id/textview_customer_inquiry_filename"
                        app:layout_constraintTop_toTopOf="@+id/textview_customer_inquiry_filename"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/close_24px" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu_customer_inquiry_answer_way"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="답변 방식">

                    <AutoCompleteTextView
                        android:id="@+id/textview_customer_inquiry_answer_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@={customerInquiryViewModel.textviewCustomerInquiryAnswerWay}"
                        app:simpleItems="@array/array_customerinquiry_answer" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_customer_inquiry_submit"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:paddingVertical="16dp"
                    android:backgroundTint="@color/black"
                    android:text="1:1 문의 접수"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>