<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pwChangeBottomSheetViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.PwChangeBottomSheetViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.MbtiBottomSheetFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="비밀번호 변경"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="기존 비밀번호 입력"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldPwChangeBottomSheetCurrentPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@={pwChangeBottomSheetViewModel.textFieldPwChangeBottomSheetCurrentPw}"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="새로운 비밀번호"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/key_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldPwChangeBottomSheetNewPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@={pwChangeBottomSheetViewModel.textFieldPwChangeBottomSheetNewPw}"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="새로운 비밀번호 확인"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/key_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldPwChangeBottomSheetNewPw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@={pwChangeBottomSheetViewModel.textFieldPwChangeBottomSheetNewPw2}"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPwChangeBottomSheetCancel"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="취소" />

        <Button
            android:id="@+id/buttonPwChangeBottomSheetSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="완료" />
    </LinearLayout>

</LinearLayout>

</layout>