<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="categoryViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.category.CategoryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.category.CategoryFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="8dp"
                    android:hint="카테고리 검색"
                    app:endIconDrawable="@android:drawable/ic_menu_search"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldCategorySearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={categoryViewModel.textFieldCategorySearch}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupCategoryGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">
                        <!--                        android:checkedChipId="@={categoryViewModel.chipGroupCategoryGender}"-->


                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipCategoryGenderMEN"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="MEN"
                            app:checkedIconVisible="false"
                            app:chipStrokeColor="@color/black" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipCategoryGenderWOMEN"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WOMEN"
                            app:chipStrokeColor="@color/black" />

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMbtiCategory"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="#E5E9EE"
                        android:gravity="center"
                        android:text="MBTI"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider21"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewTpoCategory"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="TPO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewSeasonCategory"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="SEASON"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewMoodCategory"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="MOOD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider18"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewAllCategory"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="ALL"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider19"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <View
                    android:id="@+id/divider20"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="16dp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatingButtonCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:text="적용"
            app:backgroundTint="#FDF6FE"
            app:icon="@android:drawable/ic_menu_send" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>