<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.CategoryTpoFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <view
                    android:id="@+id/view"
                    class="com.google.android.material.search.SearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="카테고리 검색" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp">

                    <Button
                        android:id="@+id/button2"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:text="MEN"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button3"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="WOMEN"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="MBTI"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider19"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="#E5E9EE"
                        android:gravity="center"
                        android:text="TPO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="SEASON"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="MOOD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider18"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <View
                    android:id="@+id/divider20"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#E4E8ED"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView400"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_launcher_foreground" />

                            <ImageView
                                android:id="@+id/imageView500"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_launcher_foreground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView1700"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="여행"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView1800"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:text="데이트"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="15sp" />
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView600"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_launcher_foreground" />

                                <ImageView
                                    android:id="@+id/imageView700"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_launcher_foreground" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView1900"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:text="카페"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView2000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:text="출근"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView800"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_launcher_foreground" />

                                <ImageView
                                    android:id="@+id/imageView900"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_launcher_foreground" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView2100"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:text="데일리"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView2200"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:text="캠퍼스"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView1000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_launcher_foreground" />

                                <ImageView
                                    android:id="@+id/imageView1100"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_launcher_foreground" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView2300"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:text="바다"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView2400"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:text="결혼식"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView1200"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:visibility="invisible"
                                    app:srcCompat="@drawable/ic_launcher_foreground" />

                                <ImageView
                                    android:id="@+id/imageView1300"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:visibility="invisible"
                                    app:srcCompat="@drawable/ic_launcher_foreground" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView2500"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:text="항목1"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="15sp"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/textView2600"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:text="항목2"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="15sp"
                                    android:visibility="invisible" />
                            </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:text="적용"
            app:backgroundTint="#FDF6FE"
            app:icon="@android:drawable/ic_menu_send" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>