<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cpia"
            type="kr.co.lion.team4.mrco.viewmodel.CodiProductInfoAllViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".Fragment.product.codi.CodiProductInfoAllFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/square_background_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_codiProductInfo_all_productName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@={cpia.productName}" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/square_background_border"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_background_border_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp">

            <ImageView
                android:id="@+id/imageView_condiProductInfo_all_codiImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_background_border_black"
                android:contentDescription="@string/contentDescription_codiImage"
                android:scaleType="centerCrop"
                 />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>