<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="productManagement"
            type="kr.co.lion.team4.mrco.viewmodel.ProductManagementViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true"
        tools:context=".fragment.product.management.ProductManagementFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_productManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:title="등록상품관리"
            app:titleCentered="true" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsProductManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:tabIndicatorFullWidth="true"
            android:backgroundTint="#ffffff"
            android:elevation="1dp"
            app:tabIndicatorColor="#000000"
            app:tabSelectedTextColor="#000000"
            app:tabRippleColor="#CCCCCC"
            app:tabTextColor="#676767">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_productManagement_codiProductManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabItem_codiProductManagement" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_prodcutManagement_individualProductManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabItem_individualProductManagement" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer_productManagement"
            android:name="kr.co.lion.team4.mrco.fragment.product.management.CodiProductMangementFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>