<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/menu_main_home_toolbar"
            app:subtitleTextColor="#000000"
            app:title="MRCO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:elevation="1dp"
            app:tabIndicatorColor="#000000"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="#000000"
            app:tabRippleColor="#CCCCCC"
            app:tabTextColor="#878787"
            app:layout_constraintTop_toBottomOf="@id/toolbarMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/main_home_tab_recommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/main_home_tab_mbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MBTI별 코디" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/main_home_tab_stylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코디네이터" />
        </com.google.android.material.tabs.TabLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerMainHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabsMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>