<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="writeReviewViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.WriteReviewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:transitionGroup="true"
        tools:context=".fragment.CoordinatorRankFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarWriteReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/iu_image3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewWriteReviewCoordinatorName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{writeReviewViewModel.textViewWriteReviewCoordinatorName}"
                                android:textColor="#636363"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewWriteReviewProductName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="@{writeReviewViewModel.textViewWriteReviewProductName}"
                                android:textSize="16dp"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="셔츠 · M" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="베스트 · M" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="바지 · 28" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="가방 · Free" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="신발 · 230mm" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="#7C7C7C" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="상품은 만족하셨나요?"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBarWriteReview"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:progressBackgroundTint="#8C8C8C"
                        android:progressTint="#E3B100"
                        android:rating="3"
                        android:stepSize="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="내 MBTI와 코디 매칭"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textStyle="normal" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleWriteReviewMBTI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/buttonWriteReviewMBTI1"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="잘 어울려요" />

                        <Button
                            android:id="@+id/buttonWriteReviewMBTI2"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="보통이에요" />

                        <Button
                            android:id="@+id/buttonWriteReviewMBTI3"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="별로에요" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="코디의 밝기"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textStyle="normal" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleWriteReviewBrightness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/buttonWriteReviewBrightness1"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="잘 어울려요" />

                        <Button
                            android:id="@+id/buttonWriteReviewBrightness2"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="보통이에요" />

                        <Button
                            android:id="@+id/buttonWriteReviewBrightness3"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="별로에요" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="코디의 사이즈"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textStyle="normal" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleWriteReviewSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/buttonWriteReviewSize1"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="잘 어울려요" />

                        <Button
                            android:id="@+id/buttonWriteReviewSize2"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="보통이에요" />

                        <Button
                            android:id="@+id/buttonWriteReviewSize3"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="별로에요" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="신체정보"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:text="성별"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/toggleWriteReviewGender"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:selectionRequired="true"
                            app:singleSelection="true">
                            <!--android:checkedButtonId="@={writeReviewViewModel.toggleWriteReviewGender}"-->


                            <Button
                                android:id="@+id/buttonWriteReviewPhysicalInformationGenderMale"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:text="남성"
                                app:cornerRadius="10dp" />

                            <Button
                                android:id="@+id/buttonWriteReviewPhysicalInformationGenderFemale"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:text="여성"
                                app:cornerRadius="10dp" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:text="키"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="3"
                            android:hint=" "
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFieldWriteReviewHeight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:hint="175 cm"
                                android:text="@={writeReviewViewModel.textFieldWriteReviewHeight}"
                                android:inputType="number"
                                android:padding="0dp"
                                android:textColor="#000000" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:text="체중"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="3"
                            android:hint=" "
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFieldWriteReviewWeight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:hint="65 kg"
                                android:text="@={writeReviewViewModel.textFieldWriteReviewWeight}"
                                android:inputType="number"
                                android:padding="0dp"
                                android:textColor="#000000" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkBoxWriteReviewBasic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="right"
                        android:text="기본 신체 정보로 등록"
                        android:checked="@={writeReviewViewModel.checkBoxWriteReviewBasic}"
                        android:textColor="#000000"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="내용"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textFieldWriteReviewText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|top"
                            android:hint="내용을 입력하세요."
                            android:text="@={writeReviewViewModel.textFieldWriteReviewText}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textViewWriteReviewPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="사진"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutWriteReviewPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewWriteReviewPhoto"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/photo_add" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonWriteReviewCancel"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:text="취소"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />

                        <Button
                            android:id="@+id/buttonWriteReviewSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="#000000"
                            android:text="등록"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>