<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerQnaAnswerViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.productQna.RegisterQnaAnswerViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".fragment.productQna.RegisterQnaAnswerFragment"
        android:transitionGroup="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_register_answer_product"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_register_answer_thumbnail"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/textview_register_answer_coordi_index"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageview_register_answer_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_launcher_background" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textview_register_answer_coordi_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="(코디 상품명) OOOO 코디 SET"
                        android:text="@{registerQnaAnswerViewModel.textviewRegisterAnswerCoordiName}"
                        app:layout_constraintEnd_toStartOf="@+id/imageview_register_answer_forward"
                        app:layout_constraintStart_toEndOf="@+id/cardview_register_answer_thumbnail"
                        app:layout_constraintTop_toTopOf="@+id/cardview_register_answer_thumbnail" />

                    <TextView
                        android:id="@+id/textview_register_answer_coordi_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:hint="상품코드: 123456789"
                        android:text="@{registerQnaAnswerViewModel.textviewRegisterAnswerCoordiIndex}"
                        android:textColor="@color/material_dynamic_neutral70"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/cardview_register_answer_thumbnail"
                        app:layout_constraintTop_toBottomOf="@+id/textview_register_answer_coordi_name" />

                    <ImageView
                        android:id="@+id/imageview_register_answer_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@android:drawable/ic_media_play"
                        app:layout_constraintBottom_toTopOf="@+id/divider_register_answer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_register_answer"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_register_answer_coordi_index" />

                    <TextView
                        android:id="@+id/textview_register_answer_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:hint="작성자 | 작성일"
                        android:text="@{registerQnaAnswerViewModel.textviewRegisterAnswerWriter}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_register_answer" />

                    <TextView
                        android:id="@+id/textview_register_answer_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:hint="문의내용이 표시되는 TextView  lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu"
                        android:text="@{registerQnaAnswerViewModel.textvieRegisterAnswerContent}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_register_answer_writer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_register_answer_product">

                <EditText
                    android:id="@+id/edittext_register_answer_content"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/shape_rounded_edittext"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="답변 내용을 남겨주세요."
                    android:text="@={registerQnaAnswerViewModel.edittextRegisterAnswerContent}"
                    android:inputType="textMultiLine"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/button_register_answer_submit"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="답변 등록" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>