<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.review.ReviewFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_review_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반후기" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_review_approve"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_background_border"
                android:text="@string/button_review_approve" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView_review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2024.02.04" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_mrco" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_review_codiProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코디 이름"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textView_review_mbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="스타일링 / MBTI"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            </LinearLayout>


        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar_review"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_review_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커요"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_review_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통이에요"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_review_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통이에요"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_review_packing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꼼꼼해요"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_review_thickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="얇아요"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_review_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아쉬워요"
                app:chipCornerRadius="10dp" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView_review_reviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoremIpsum" />
    </LinearLayout>


</LinearLayout>
