<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.CategorySeasonFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <view
                    android:id="@+id/view"
                    class="com.google.android.material.search.SearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="카테고리 검색" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="MEN"
                            app:checkedIconVisible="false"
                            app:chipStrokeColor="@color/black" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WOMEN"
                            app:chipStrokeColor="@color/black" />

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="MBTI"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider19"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="TPO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="#E5E9EE"
                        android:gravity="center"
                        android:text="SEASON"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="MOOD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider18"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <View
                    android:id="@+id/divider20"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#E4E8ED"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#E4E8ED"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView40"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_launcher_foreground" />

                            <ImageView
                                android:id="@+id/imageView50"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_launcher_foreground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView170"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="봄"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView180"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:text="여름"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView60"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_launcher_foreground" />

                            <ImageView
                                android:id="@+id/imageView70"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_launcher_foreground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView200"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="가을"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView210"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:text="겨울"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:text="적용"
            app:backgroundTint="#FDF6FE"
            app:icon="@android:drawable/ic_menu_send" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>