<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/home_mbti_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="MBTI 여성에게 잘 어울리는 코디"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton"
                android:id="@+id/home_mbti_content1_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/home_mbti_content1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:text="더보기"
                android:textColor="@android:color/darker_gray"
                app:iconTint="@android:color/darker_gray"
                app:icon="@drawable/right_24px"
                app:iconGravity="end" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_mbti_content1_recycler"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingEnd="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_mbti_content1" />

            <TextView
                android:id="@+id/home_mbti_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/home_mbti_content1_recycler"
                app:layout_constraintStart_toStartOf="parent"
                android:text="MBTI 남성에게 잘 어울리는 코디"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton"
                android:id="@+id/home_mbti_content2_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/home_mbti_content2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:text="더보기"
                android:textColor="@android:color/darker_gray"
                app:iconTint="@android:color/darker_gray"
                app:icon="@drawable/right_24px"
                app:iconGravity="end" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_mbti_content2_recycler"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="128dp"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingEnd="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_mbti_content2"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>