<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.CategoryMbtiFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <view
                android:id="@+id/view"
                class="com.google.android.material.search.SearchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="카테고리 검색" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="168dp">

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="MEN"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="WOMEN"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#E5E9EE"
                    android:gravity="center"
                    android:text="MBTI"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:id="@+id/divider19"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="TPO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:id="@+id/divider16"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="SEASON"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:id="@+id/divider17"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="MOOD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:id="@+id/divider18"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <View
                android:id="@+id/divider20"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E4E8ED"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton14"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton15"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ENFJ" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ENFP" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ENTJ" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ENTP" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageButton
                        android:id="@+id/imageButton102"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton103"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton104"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton105"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/textView302"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ESFJ" />

                    <TextView
                        android:id="@+id/textView303"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ESFP" />

                    <TextView
                        android:id="@+id/textView304"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ESTJ" />

                    <TextView
                        android:id="@+id/textView305"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ESTP" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageButton
                        android:id="@+id/imageButton1200"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton1300"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton1400"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton1500"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/textView3200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="INFJ" />

                    <TextView
                        android:id="@+id/textView3300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="INFP" />

                    <TextView
                        android:id="@+id/textView3400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="INTJ" />

                    <TextView
                        android:id="@+id/textView3500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="INTP" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageButton
                        android:id="@+id/imageButton120"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton130"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton140"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/imageButton150"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/textView320"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ISFJ" />

                    <TextView
                        android:id="@+id/textView330"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ISFP" />

                    <TextView
                        android:id="@+id/textView340"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ISTJ" />

                    <TextView
                        android:id="@+id/textView350"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ISTP" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E3E7EC">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/extended_fab"
                        android:layout_width="107dp"
                        android:layout_height="42dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp"
                        android:text="적용"
                        app:backgroundTint="#FDF6FE"
                        app:elevation="6dp"
                        app:icon="@android:drawable/ic_menu_send"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>