<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mbtiProductBottomSheetViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.mbtiproductmain.MbtiProductBottomSheetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:text="변경할 MBTI를 선택해주세요"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbti_selector_m_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/mbti_selector_e_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/selector_add_product_option_chip_color2_mbti"
                android:text="E"
                android:textColor="@color/selector_add_product_option_text_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mbti_selector_i_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/selector_add_product_option_chip_color2_mbti"
                android:text="I"
                android:textColor="@color/selector_add_product_option_text_color"
                android:textStyle="bold" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbti_selector_b_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/mbti_selector_n_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/selector_add_product_option_chip_color2_mbti"
                android:text="N"
                android:textColor="@color/selector_add_product_option_text_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mbti_selector_s_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/selector_add_product_option_chip_color2_mbti"
                android:text="S"
                android:textColor="@color/selector_add_product_option_text_color"
                android:textStyle="bold" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbti_selector_t_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/mbti_selector_f_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/selector_add_product_option_chip_color2_mbti"
                android:text="F"
                android:textColor="@color/selector_add_product_option_text_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mbti_selector_t_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/selector_add_product_option_chip_color2_mbti"
                android:text="T"
                android:textColor="@color/selector_add_product_option_text_color"
                android:textStyle="bold" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbti_selector_i_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/mbti_selector_j_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/selector_add_product_option_chip_color2_mbti"
                android:text="J"
                android:textColor="@color/selector_add_product_option_text_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mbti_selector_p_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/selector_add_product_option_chip_color2_mbti"
                android:text="P"
                android:textColor="@color/selector_add_product_option_text_color"
                android:textStyle="bold" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/mbti_selector_cancel_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:text="취소"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/mbti_selector_done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="변경"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </LinearLayout>

</layout>