<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarAppNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/menu_close_toolbar"
            app:subtitleTextColor="#000000"
            app:title="알림"
            app:titleCentered="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            tools:context=".fragment.appNotice.AppNoticeFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAppNotice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewAppNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewEmptyAppNotice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/outline_notifications_24"
                app:tint="#8F000000" />

            <TextView
                android:id="@+id/textViewEmptyAppNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림이 없습니다."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#8F000000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerViewAppNotice"
                app:layout_constraintEnd_toEndOf="@+id/recyclerViewAppNotice"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewAppNotice"
                app:layout_constraintTop_toTopOf="@+id/recyclerViewAppNotice"
                app:layout_constraintVertical_bias="0.3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>