<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="codiProductManagement"
            type="kr.co.lion.team4.mrco.ViewModel.CodiProductManagementViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.product.management.CodiProductMangementFragment"/>
</layout>