<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeRecommendViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.home.recommend.HomeRecommendViewModel" />
    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:transitionGroup="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="#FFFFFF"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:menu="@menu/menu_main_home_toolbar"
                app:subtitleTextColor="#000000"
                app:title="MRCO" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:elevation="1dp"
                app:tabIndicatorColor="#000000"
                app:tabIndicatorFullWidth="true"
                app:tabSelectedTextColor="#000000"
                app:tabRippleColor="#CCCCCC"
                app:tabTextColor="#878787">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/main_home_tab_recommand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/main_home_tab_mbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBTI별 코디" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/main_home_tab_stylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코디네이터" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recommend_banner"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="#131313"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_recommend_content1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="홍길동(ISFP) 님을 위한 추천 코디"
                        android:textColor="#333"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_recommend_banner" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recommend_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_recommend_content1"
                        app:spanCount="2" />

                    <Button
                        android:id="@+id/home_recommend_all_button"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:text="추천코디 전체보기"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:cornerRadius="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_recommend_recycler" />

                    <TextView
                        android:id="@+id/home_recommend_content2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="MRCO 신규 코디"
                        android:textColor="#333"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_recommend_all_button" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recommend_new_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_recommend_content2"
                        app:spanCount="2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
</layout>