<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productPurchaseBottomViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.product.ProductPurchaseBottomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="코디상품 옵션 선택"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewBottomProductPurchase1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="@={productPurchaseBottomViewModel.textViewBottomProductPurchase1}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinnerSortProductPurchase1_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/array_product_purchase_size_sort"
                                android:overlapAnchor="false"
                                android:selectedItemPosition="@={productPurchaseBottomViewModel.spinnerSortProductPurchase1_1}" />

                            <Spinner
                                android:id="@+id/spinnerSortProductPurchase1_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/array_product_purchase_color_sort"
                                android:overlapAnchor="false"
                                android:selectedItemPosition="@={productPurchaseBottomViewModel.spinnerSortProductPurchase1_2}" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewBottomProductPurchase2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="@={productPurchaseBottomViewModel.textViewBottomProductPurchase2}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinnerSortProductPurchase2_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/array_product_purchase_size_sort"
                                android:overlapAnchor="false"
                                android:selectedItemPosition="@={productPurchaseBottomViewModel.spinnerSortProductPurchase2_1}" />

                            <Spinner
                                android:id="@+id/spinnerSortProductPurchase2_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/array_product_purchase_color_sort"
                                android:overlapAnchor="false"
                                android:selectedItemPosition="@={productPurchaseBottomViewModel.spinnerSortProductPurchase2_2}" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewBottomProductPurchase3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="@={productPurchaseBottomViewModel.textViewBottomProductPurchase3}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinnerSortProductPurchase3_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/array_product_purchase_size_sort"
                                android:overlapAnchor="false"
                                android:selectedItemPosition="@={productPurchaseBottomViewModel.spinnerSortProductPurchase3_1}" />

                            <Spinner
                                android:id="@+id/spinnerSortProductPurchase3_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/array_product_purchase_color_sort"
                                android:overlapAnchor="false"
                                android:selectedItemPosition="@={productPurchaseBottomViewModel.spinnerSortProductPurchase3_2}" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewBottomProductPurchase4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="@={productPurchaseBottomViewModel.textViewBottomProductPurchase4}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinnerSortProductPurchase4_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/array_product_purchase_size_sort"
                                android:overlapAnchor="false"
                                android:selectedItemPosition="@={productPurchaseBottomViewModel.spinnerSortProductPurchase4_1}" />

                            <Spinner
                                android:id="@+id/spinnerSortProductPurchase4_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/array_product_purchase_color_sort"
                                android:overlapAnchor="false"
                                android:selectedItemPosition="@={productPurchaseBottomViewModel.spinnerSortProductPurchase4_2}" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewBottomProductPurchase5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="@={productPurchaseBottomViewModel.textViewBottomProductPurchase5}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinnerSortProductPurchase5_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/array_product_purchase_size_sort"
                                android:overlapAnchor="false"
                                android:selectedItemPosition="@={productPurchaseBottomViewModel.spinnerSortProductPurchase5_1}" />

                            <Spinner
                                android:id="@+id/spinnerSortProductPurchase5_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:entries="@array/array_product_purchase_color_sort"
                                android:overlapAnchor="false"
                                android:selectedItemPosition="@={productPurchaseBottomViewModel.spinnerSortProductPurchase5_2}" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProductPurchaseBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewBottomProductPurchase6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:text="상품 n개"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewBottomProductPurchase7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="16dp"
                        android:text="178,000원"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonApply"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#000000"
                    android:text="적용 버튼"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="10dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>