<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:text="변경할 성별을 선택해주세요"
            android:textColor="#102672"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/gender_selector_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/gender_selector_male_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/selector_add_product_option_chip_color"
                android:text="남성"
                android:textColor="@color/selector_add_product_option_text_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gender_selector_female_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/selector_add_product_option_chip_color"
                android:text="여성"
                android:textColor="@color/selector_add_product_option_text_color"
                android:textStyle="bold" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/mbti_selector_cancel_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:text="취소"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/mbti_selector_done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="#102672"
                android:text="변경"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </LinearLayout>

</layout>