<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="manageShipmentsViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.salesManagement.ManageShipmentsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true"
        tools:context=".fragment.salesManagement.ManageShipmentsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarManageShipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:subtitleTextColor="#000000"
            app:title="배송 관리"
            app:titleCentered="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_manage_shipments_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp"
            app:endIconDrawable="@drawable/search_24px"
            app:endIconMode="custom"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/calendar_24px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_manage_shipments_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="상품명을 입력해주세요"
                android:text="@={manageShipmentsViewModel.edittextManageShipmentsKeyword}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_manage_shipments_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            app:tabIndicatorColor="#000000"
            app:tabIndicatorFullWidth="true"
            app:tabMode="scrollable"
            app:tabRippleColor="#CCCCCC"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#878787">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_manage_shipments_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체\n100" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_manage_shipments_ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출고대기\n10" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_manage_shipments_in_transit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발송완료\n40" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_manage_shipments_shipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송완료\n30" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_manage_shipments_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교환\n10" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_manage_shipments_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반품/취소\n10" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_manage_shipments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral90" />

    </LinearLayout>
</layout>