<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coordinatorMyPageViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.mypage.CoordinatorMyPageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:transitionGroup="true"
        tools:context=".fragment.mypage.CoordinatorMyPageFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <ImageView
                        android:id="@+id/imageViewCoordinatorMyPage"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/dummy_image" />

                    <Button
                        android:id="@+id/iconButtonImageCoordinatorMyPage"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="100dp"
                        app:icon="@drawable/add_circle_24px"
                        app:iconTint="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/imageViewCoordinatorMyPage"
                        app:layout_constraintTop_toTopOf="@+id/imageViewCoordinatorMyPage" />

                    <TextView
                        android:id="@+id/textViewNameCoordinatorMyPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{coordinatorMyPageViewModel.textViewNameCoordinatorMyPage}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageViewCoordinatorMyPage"
                        app:layout_constraintTop_toTopOf="@+id/imageViewCoordinatorMyPage"
                        tools:text="코디네이터이름(실명)" />

                    <TextView
                        android:id="@+id/textViewGenderCoordinatorMyPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@{coordinatorMyPageViewModel.textViewGenderCoordinatorMyPage}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintStart_toEndOf="@+id/imageViewCoordinatorMyPage"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameCoordinatorMyPage"
                        tools:text="성별" />

                    <TextView
                        android:id="@+id/textViewMbtiCoordinatorMyPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@{coordinatorMyPageViewModel.textViewMbtiCoordinatorMyPage}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintStart_toEndOf="@+id/imageViewCoordinatorMyPage"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGenderCoordinatorMyPage"
                        tools:text="MBTI" />

                    <TextView
                        android:id="@+id/textViewIntroductionCoordinatorMyPage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@{coordinatorMyPageViewModel.textViewIntroductionCoordinatorMyPage}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewCoordinatorMyPage"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMbtiCoordinatorMyPage"
                        tools:text="소개글 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

                    <Button
                        android:id="@+id/iconButtonEditCoordinatorMyPage"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/settings_24px"
                        app:iconTint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMenuCoordinatorMyPage1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/new_window_24px"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="    코디 상품 등록"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewMenuCoordinatorMyPage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/event_list_24px"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="    등록 상품 관리"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewMenuCoordinatorMyPage3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/local_shipping_24px"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="    배송 관리"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewMenuCoordinatorMyPage4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/customer_service_24px"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="    상품 문의 관리"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider14"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewMenuCoordinatorMyPage5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/contract_24px"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="    상품 판매 내역"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider15"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewMenuCoordinatorMyPage6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/savings_24px"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="    매출/정산 관리"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewMenuCoordinatorMyPage7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/logout_24px"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="    로그아웃"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>