<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userMyPageViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.mypage.UserMyPageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".fragment.mypage.UserMyPageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutProfileUserMyPage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="64dp">

                    <ImageView
                        android:id="@+id/imageViewProfileUserMyPage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dummy_image" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/iconButtonImageUserMyPage"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="96dp"
                android:insetLeft="4dp"
                android:insetRight="4dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                app:icon="@drawable/add_circle_24px"
                app:iconSize="40dp"
                app:iconTint="#8F000000"
                app:layout_constraintStart_toStartOf="@+id/layoutProfileUserMyPage"
                app:layout_constraintTop_toTopOf="@+id/layoutProfileUserMyPage"
                app:rippleColor="@color/popup_pressed_color" />

            <TextView
                android:id="@+id/textViewNicknameUserMyPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{userMyPageViewModel.textViewNicknameUserMyPage}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/layoutProfileUserMyPage"
                app:layout_constraintTop_toTopOf="@+id/layoutProfileUserMyPage"
                tools:text="닉네임" />

            <TextView
                android:id="@+id/textViewGenderUserMyPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{userMyPageViewModel.textViewGenderUserMyPage}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@+id/layoutProfileUserMyPage"
                app:layout_constraintTop_toBottomOf="@+id/textViewNicknameUserMyPage"
                tools:text="성별" />

            <TextView
                android:id="@+id/textViewMbtiUserMyPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{userMyPageViewModel.textViewMbtiUserMyPage}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@+id/layoutProfileUserMyPage"
                app:layout_constraintTop_toBottomOf="@+id/textViewGenderUserMyPage"
                tools:text="MBTI" />

            <Button
                android:id="@+id/iconButtonEditUserMyPage"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                app:icon="@drawable/settings_24px"
                app:iconSize="40dp"
                app:iconTint="#8F000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/popup_pressed_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMenuUserMyPage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/contract_24px"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="    주문/배송 조회"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewMenuUserMyPage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/reviews_24px"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="    나의 리뷰"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewMenuUserMyPage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/customer_service_24px"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="    고객센터"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewMenuUserMyPage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/assignment_ind_24px"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="    코디네이터 등록 신청"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewMenuUserMyPage5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/logout_24px"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="    로그아웃"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

    </LinearLayout>

</layout>