<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:transitionGroup="true"
        tools:context=".fragment.home.coordinator.CoordinatorInfoFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:menu="@menu/menu_main_home_toolbar"
            app:title="MRCO"
            app:titleMarginStart="30dp"
            app:titleTextColor="#002254" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:elevation="1dp"
            app:tabIndicatorColor="#000000"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="#000000"
            app:tabRippleColor="#CCCCCC"
            app:tabTextColor="#878787">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/main_home_tab_recommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/main_home_tab_mbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MBTI별 코디" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/main_home_tab_stylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코디네이터" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:elevation="1dp"
            app:tabIndicatorColor="#DDF5FF"
            app:tabIndicatorFullWidth="true"
            app:tabRippleColor="#555555"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#878787">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/coordinator_tab_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 코디네이터" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/coordinator_tab_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코디네이터 소개" />

        </com.google.android.material.tabs.TabLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="COORDINATOR"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:theme="@style/Coordinator_Info_Semi_Title_Theme" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCoordinatorInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>