<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="productDetailViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.product.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/product_detail_coordi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:text="@{productDetailViewModel.product_detail_coordi_name}"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="호불호 없는 출근룩 코디 SET" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_detail_image_recycler"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_coordi_name" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/product_detail_item_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:dividerThickness="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_image_recycler" />

        <TextView
            android:id="@+id/product_detail_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:text="@{productDetailViewModel.product_detail_item_name}"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_item_category"
            tools:text="스탠다드 셔츠" />

        <TextView
            android:id="@+id/product_detail_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@{productDetailViewModel.product_detail_item_category}"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_item_divider"
            tools:text="상의" />

        <TextView
            android:id="@+id/product_detail_item_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:minWidth="128dp"
            android:text="사이즈"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_item_name" />

        <TextView
            android:id="@+id/product_detail_item_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:text="@{productDetailViewModel.product_detail_item_size}"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            app:layout_constraintBaseline_toBaselineOf="@id/product_detail_item_size_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_detail_item_size_label"
            tools:text="M" />

        <TextView
            android:id="@+id/product_detail_item_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:minWidth="128dp"
            android:text="색상"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_item_size_label" />

        <TextView
            android:id="@+id/product_detail_item_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{productDetailViewModel.product_detail_item_color}"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            app:layout_constraintBaseline_toBaselineOf="@id/product_detail_item_color_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_detail_item_color_label"
            tools:text="WHITE" />

        <TextView
            android:id="@+id/product_detail_item_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:minWidth="128dp"
            android:text="상품 S/N"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_item_color_label" />

        <TextView
            android:id="@+id/product_detail_item_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{productDetailViewModel.product_detail_item_number}"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            app:layout_constraintBaseline_toBaselineOf="@id/product_detail_item_number_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_detail_item_number_label"
            tools:text="1234abcd" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/product_detail_item_divider_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:dividerThickness="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_item_number_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>