<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="salesListViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.salesManagement.SalesListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.salesManagement.SalesListFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_sales_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorFullWidth="true">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_sales_list_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매 확정 이전" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_sales_list_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매 확정 건" />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="조회기간" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/togglebutton_sales_list_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/button_sales_list_one_month"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1개월" />

            <Button
                android:id="@+id/button_sales_list_three_months"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3개월" />

            <Button
                android:id="@+id/button_sales_list_six_months"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6개월" />

            <Button
                android:id="@+id/button_sales_list_set_period"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기간 설정" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_qna_list_item_coordi_index" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyvlerview_sales_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>