<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.product.ProductViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.product.ProductFragment">

        <kr.co.lion.team4.mrco.ui.NestedScrollCoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewBannerProduct"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewCoordinatorNameProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@={productViewModel.textViewCoordinatorNameProduct}"
                            android:textColor="#1969B2"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recyclerViewBannerProduct"
                            tools:text="코디네이터이름" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/home_24px"
                            app:layout_constraintBottom_toBottomOf="@id/textViewCoordinatorNameProduct"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toEndOf="@id/textViewCoordinatorNameProduct"
                            app:layout_constraintTop_toTopOf="@id/textViewCoordinatorNameProduct" />


                        <TextView
                            android:id="@+id/textIconMbtiProduct"
                            android:layout_width="64dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:background="#13D4EF"
                            android:gravity="center"
                            android:text="@={productViewModel.textIconMbtiProduct}"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/textViewCoordinatorNameProduct"
                            app:layout_constraintTop_toBottomOf="@id/textViewCoordinatorNameProduct"
                            tools:text="ESFJ" />

                        <ImageView
                            android:id="@+id/imageButtonLikeProduct"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/favorite_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recyclerViewBannerProduct"
                            app:tint="#FB0006" />

                        <TextView
                            android:id="@+id/textViewLikeCountProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={productViewModel.textViewLikeCountProduct}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="#FB0006"
                            app:layout_constraintEnd_toEndOf="@id/imageButtonLikeProduct"
                            app:layout_constraintStart_toStartOf="@id/imageButtonLikeProduct"
                            app:layout_constraintTop_toBottomOf="@id/imageButtonLikeProduct"
                            tools:text="807" />

                        <TextView
                            android:id="@+id/textViewNameProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@={productViewModel.textViewProductNameProduct}"
                            android:textColor="@color/black"
                            android:textSize="32dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textIconMbtiProduct" />


                        <TextView
                            android:id="@+id/textViewPriceProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@={productViewModel.textViewProductPriceProduct}"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:theme="@style/Basic_Font_Theme"
                            app:layout_constraintStart_toStartOf="@id/textViewNameProduct"
                            app:layout_constraintTop_toBottomOf="@id/textViewNameProduct" />

                        <Button
                            android:id="@+id/buttonDetailProduct"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="16dp"
                            android:text="코디 상세"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:icon="@drawable/baseline_arrow_forward_ios_24"
                            app:iconGravity="end"
                            app:iconTint="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textViewPriceProduct"
                            app:layout_constraintTop_toBottomOf="@id/textViewNameProduct" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#F1F1F1" />

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:elevation="1dp"
                    app:tabIndicatorColor="#000000"
                    app:tabIndicatorFullWidth="true"
                    app:tabMinWidth="120dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="#CCCCCC"
                    app:tabSelectedTextColor="#000000"
                    app:tabTextColor="#676767">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabItemShippingProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="배송" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabItemReviewProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="후기\n138" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabItemQnaProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="리뷰\n77" />

                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/mrco_launcher_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:itemActiveIndicatorStyle="@null"
                app:itemIconTint="@color/bottom_navigation_selector_color"
                app:itemTextColor="@color/bottom_navigation_selector_color"
                app:labelVisibilityMode="labeled"
                app:layout_insetEdge="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonBottomAddCartProduct"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="2"
                        android:backgroundTint="#000000"
                        android:drawableStart="@drawable/add_shopping_cart_24px"
                        android:text="장바구니"
                        app:cornerRadius="5dp" />

                    <Button
                        android:id="@+id/buttonBottomPurchaseProduct"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        android:drawableStart="@drawable/shopping_cart_checkout_24px"
                        android:text="구매하기"
                        app:cornerRadius="5dp" />
                </LinearLayout>
            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </kr.co.lion.team4.mrco.ui.NestedScrollCoordinatorLayout>

    </LinearLayout>

</layout>