<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="salesManagementCalendarViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.salesManagement.SalesManagementCalendarViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:orientation="vertical"
        android:transitionGroup="true"
        tools:context=".fragment.coordinator.CoordinatorRankFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSalesManagementCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:subtitleTextColor="#000000" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="1dp"
            app:tabIndicatorColor="#000000"
            app:tabIndicatorFullWidth="true"
            app:tabRippleColor="#CCCCCC"
            app:tabSelectedTextColor="#000000"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:tabTextColor="#878787">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/sales_management_tab_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리포트" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/sales_management_tab_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캘린더" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/sales_management_tab_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정산 내역" />

        </com.google.android.material.tabs.TabLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/textViewSalesManagementCalendarName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{salesManagementCalendarViewModel.textViewSalesManagementCalendarName}"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/iconButtonSalesManagementCalendarLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:backgroundTint="#F6F6F6"
                            android:src="@drawable/left_24px" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSalesManagementCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/iconButtonSalesManagementCalendarRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:backgroundTint="#F6F6F6"
                            android:src="@drawable/right_24px" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldSalesManagementCalendarDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Date"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextSalesManagementCalendarDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/calendar_24px"
                            android:enabled="false"
                            android:text="@{salesManagementCalendarViewModel.editTextSalesManagementCalendarDate}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/layoutCalendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="MM/DD/YYYY" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="(단위 : 천 원)" />

                        </LinearLayout>

                        <CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewSalesManagementCalendarText"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/border_background2"
                                android:padding="10dp"
                                android:text="@{salesManagementCalendarViewModel.textViewSalesManagementCalendarText}"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</layout>