<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="customerServiceViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.customerService.CustomerServiceViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true"
        tools:context=".fragment.customerService.CustomerServiceFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarCustomerService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="고객센터"
            app:titleCentered="true"
            app:titleTextColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCustomerServiceInquiry"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/black"
                android:text="1:1 문의하기"
                android:textColor="@color/white"
                tools:cornerRadius="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:hint="무엇을 도와드릴까요?"
                app:endIconDrawable="@drawable/search_24px"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldCustomerServiceSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:text="@={customerServiceViewModel.textFieldCustomerServiceSearch}"
                    android:textColor="#000000" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabCustomerServiceFaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#ffffff"
            android:elevation="1dp"
            app:tabIndicatorColor="#000000"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="#000000"
            app:tabRippleColor="#CCCCCC"
            app:tabTextColor="#878787">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFaqAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFaqUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원정보" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFaqProductAndOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품/주문" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFaqShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFaqReturnAndExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교환/반품" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCustomerServiceFaq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

    </LinearLayout>
</layout>