<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cartItemViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.cart.CartItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_cart_item_product"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <CheckBox
                    android:id="@+id/checkbox_cart_item_select"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="top"
                    android:checked="@{cartItemViewModel.checkboxCartItemSelect}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_cart_item_thumbnail"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="56dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkbox_cart_item_select"
                    app:layout_constraintTop_toTopOf="@+id/checkbox_cart_item_select">

                    <ImageView
                        android:id="@+id/imageview_cart_item_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textview_cart_item_coordinator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="코디네이터명"
                    android:text="@{cartItemViewModel.textviewCartItemCoordinator}"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/cardview_cart_item_thumbnail"
                    app:layout_constraintTop_toTopOf="@+id/cardview_cart_item_thumbnail" />

                <TextView
                    android:id="@+id/textview_cart_item_coordi_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="(코디 상품명) OOOO 코디 SET"
                    android:text="@{cartItemViewModel.textviewCartItemCoordiName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardview_cart_item_thumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/textview_cart_item_coordinator" />

                <TextView
                    android:id="@+id/textview_cart_item_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="옵션: 상의, 하의 등 / 수량: 1"
                    android:text="@{cartItemViewModel.textviewCartItemOption}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardview_cart_item_thumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/textview_cart_item_coordi_name" />

                <TextView
                    android:id="@+id/textview_cart_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="100,000원"
                    android:text="@{cartItemViewModel.textviewCartItemPrice}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imageview_cart_item_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_cart_item_coordinator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/close_24px" />

                <Button
                    android:id="@+id/button_cart_item_modify_option"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="옵션 / 수량"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardview_cart_item_thumbnail"
                    app:layout_constraintStart_toStartOf="@+id/textview_cart_item_option"
                    app:layout_constraintTop_toBottomOf="@+id/textview_cart_item_option" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>