<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addProductDetailViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.productManagement.AddProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/imageview_add_product_detail_thumbnail"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textview_add_product_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:hint="아이템 명"
            android:maxLines="1"
            android:text="@{addProductDetailViewModel.textviewAddProductDetailName}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_add_product_detail_option"
            app:layout_constraintEnd_toStartOf="@+id/button_add_product_detail_remove"
            app:layout_constraintStart_toEndOf="@+id/imageview_add_product_detail_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_add_product_detail_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="사이즈 / 재고 / 색상"
            android:text="@{addProductDetailViewModel.textviewAddProductDetailOption}"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_add_product_detail_remove"
            app:layout_constraintStart_toEndOf="@+id/imageview_add_product_detail_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/textview_add_product_detail_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_product_detail_remove"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            app:icon="@drawable/delete_24px"
            app:iconGravity="end"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>