<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemQnaListViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.productQna.ItemQnaListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_qnalist_product"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_qnalist_thumbnail"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/textview_qnalist_coordi_index"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageview_qnalist_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textview_qnalist_coordi_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:hint="(코디 상품명) OOOO 코디 SET"
                    android:maxLines="1"
                    android:text="@{itemQnaListViewModel.textviewQnaListCoordiName}"
                    app:layout_constraintEnd_toStartOf="@+id/button_qnalist_item_answer"
                    app:layout_constraintStart_toEndOf="@+id/cardview_qnalist_thumbnail"
                    app:layout_constraintTop_toTopOf="@+id/cardview_qnalist_thumbnail" />

                <TextView
                    android:id="@+id/textview_qnalist_coordi_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:hint="상품코드: 123456789"
                    android:text="@{itemQnaListViewModel.textviewQnaListCoordiIndex}"
                    android:textColor="@color/material_dynamic_neutral70"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/cardview_qnalist_thumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/textview_qnalist_coordi_name" />

                <Button
                    android:id="@+id/button_qnalist_item_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:hint="답변 등록"
                    android:text="@{itemQnaListViewModel.buttonQnaListCoordiAnswer}"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_qnalist_coordi_index"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textview_qnalist_coordi_name" />

                <View
                    android:id="@+id/divider_qna_list"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_qnalist_coordi_index" />

                <TextView
                    android:id="@+id/textview_qnalist_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="작성자 | 작성일"
                    android:text="@{itemQnaListViewModel.textviewQnaListWriter}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_qna_list" />

                <TextView
                    android:id="@+id/textview_qnalist_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:hint="문의내용이 표시되는 TextView  lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu"
                    android:text="@{itemQnaListViewModel.textviewQnaListContent}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_qnalist_writer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>