<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rowAppNoticeViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.appNotice.RowAppNoticeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rowAppNoticeCardView"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#00000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewSubtitleRowAppNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{rowAppNoticeViewModel.textViewSubtitleRowAppNotice}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    tools:text="(알림제목) 000이벤트" />

                <TextView
                    android:id="@+id/textViewContentRowAppNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{rowAppNoticeViewModel.textViewContentRowAppNotice}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="(알림내용) Lorem ipsum dolor sit amet, conseur adipiscing elit, sed do" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>