<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rowCoordinatorInfoViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.coordinator.RowCoordinatorInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp">

            <ImageView
                android:id="@+id/imageViewCoordinatorInfo"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iu_image" />

            <TextView
                android:id="@+id/textViewRowInfoMBTI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{rowCoordinatorInfoViewModel.textViewRowInfoMBTI}"
                android:textColor="#dcdcdc"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/textViewRowInfoName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewCoordinatorInfo"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewRowInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{rowCoordinatorInfoViewModel.textViewRowInfoName}"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewCoordinatorInfo"
                app:layout_constraintVertical_bias="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>