<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productPurchaseBottomViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.product.ProductPurchaseBottomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rowAppNoticeCardView"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#FAFAFA"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textViewCoordiBottomProductPurchase1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@={productPurchaseBottomViewModel.textViewCoordiBottomProductPurchase1}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="코디상품명" />

                    <TextView
                        android:id="@+id/textViewCoordiBottomProductPurchase2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={productPurchaseBottomViewModel.textViewCoordiBottomProductPurchase2}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="코디상품가격" />

                    <Button
                        android:id="@+id/iconButtonBottomProductPurchase"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F3FFFFFF"
                        app:icon="@drawable/close_24px"
                        app:iconTint="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewCoordiBottomProductPurchase3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@={productPurchaseBottomViewModel.textViewCoordiBottomProductPurchase3}"
                    tools:text="선택한옵션정보" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>