<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rowProductReviewUserViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.product.RowProductReviewUserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewReviewUser"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dummy_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewReviewUserNickname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:text="@{rowProductReviewUserViewModel.textViewReviewUserNickname}"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="유저 닉네임" />

                            <TextView
                                android:id="@+id/textViewReviewDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3.5"
                                android:gravity="center_vertical"
                                android:text="@{rowProductReviewUserViewModel.textViewReviewDate}"
                                android:textSize="12sp"
                                tools:text="2024.04.14" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewUserInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@{rowProductReviewUserViewModel.textViewUserInfo}"
                            android:textSize="12sp"
                            tools:text="유저 신체 정보" />

                        <TextView
                            android:id="@+id/textViewPurchaseOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{rowProductReviewUserViewModel.textViewPurchaseOption}"
                            android:textSize="12sp"
                            tools:text="상품 구매 옵션" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical|end"
                                    android:text="평점"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textViewRatingStars"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{rowProductReviewUserViewModel.textViewRatingStars}"
                                    android:textSize="14sp"
                                    tools:text="★★★★☆" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical|end"
                                    android:text="컨셉매칭"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textViewRateConcept"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@{rowProductReviewUserViewModel.textViewRateConcept}"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:text="리뷰 항목 평가" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:text="배송"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textViewRateShipping"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{rowProductReviewUserViewModel.textViewRateShipping}"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:text="리뷰 항목 평가" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:text="품질"
                                    android:textSize="14sp" />

                                <TextView
                                        android:id="@+id/textViewRateQuality"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{rowProductReviewUserViewModel.textViewRateQuality}"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:text="리뷰 항목 평가" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="end"
                                    android:text="가성비"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textViewRateCost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{rowProductReviewUserViewModel.textViewRateCost}"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:text="리뷰 항목 평가" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textViewReviewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{rowProductReviewUserViewModel.textViewReviewText}"
                    tools:text="유저 후기 텍스트" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewUserReviewImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>