<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewCategoryMainFiltered"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp">


            <TextView
                android:id="@+id/textViewRowCategoryFiltered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="필터링 항목"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/buttonFollowing" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>