<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rowCoordinatorMainViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.RowCoordinatorMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_main_product_thumbnail"
            android:layout_width="184dp"
            android:layout_height="244dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iu_image3" />

        <TextView
            android:id="@+id/textViewRowCoordinatorMainMBTI"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:background="#BDB14C"
            android:gravity="center"
            android:text="@{rowCoordinatorMainViewModel.textViewRowCoordinatorMainMBTI}"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/item_main_product_thumbnail"
            app:layout_constraintStart_toStartOf="@id/item_main_product_thumbnail" />


        <TextView
            android:id="@+id/item_main_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@id/item_main_product_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/item_main_product_thumbnail"
            app:layout_constraintBaseline_toBaselineOf="@id/item_main_product_like"
            android:text="@{rowCoordinatorMainViewModel.textViewRowCoordinatorMainProductName}"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_main_product_discount_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_main_product_name"
            app:layout_constraintStart_toStartOf="@id/item_main_product_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{rowCoordinatorMainViewModel.textViewRowCoordinatorMainProductDiscountPercent}"
            android:textColor="#FC5306" />

        <TextView
            android:id="@+id/item_main_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@id/item_main_product_discount_percent"
            app:layout_constraintBaseline_toBaselineOf="@id/item_main_product_discount_percent"
            android:text="@{rowCoordinatorMainViewModel.textViewRowCoordinatorMainProductPrice}"
            android:textColor="@color/black" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/item_main_product_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/outline_favorite_border_24"
            app:buttonTint="@android:color/darker_gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_main_product_thumbnail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>