<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/item_mbti_product_thumbnail"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/iu_image2" />

                <TextView
                    android:id="@+id/item_mbti_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="ABCDEDFG 코디"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_mbti_product_thumbnail" />


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/item_mbti_product_like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_favorite"
                    app:buttonTint="#B31010"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"  />

                <TextView
                    android:id="@+id/item_mbti_product_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="스타일리스트 이름"
                    app:layout_constraintStart_toStartOf="@id/item_mbti_product_name"
                    app:layout_constraintTop_toBottomOf="@id/item_mbti_product_name" />

                <ImageView
                    android:id="@+id/item_mbti_product_rate_star"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/star_24px"
                    app:layout_constraintBottom_toBottomOf="@id/item_mbti_product_rate"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="@id/item_mbti_product_owner"
                    app:layout_constraintTop_toTopOf="@id/item_mbti_product_rate"
                    app:tint="#FDB61D" />


                <TextView
                    android:id="@+id/item_mbti_product_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="4.3"
                    android:textColor="#FDB61D"
                    app:layout_constraintStart_toEndOf="@id/item_mbti_product_rate_star"
                    app:layout_constraintTop_toBottomOf="@id/item_mbti_product_owner" />

                <TextView
                    android:id="@+id/item_mbti_product_discount_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="50%"
                    android:textColor="#FC5306"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/item_mbti_product_owner"
                    app:layout_constraintTop_toBottomOf="@id/item_mbti_product_rate" />

                <TextView
                    android:id="@+id/item_mbti_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="178,000"
                    app:layout_constraintStart_toEndOf="@id/item_mbti_product_discount_percent"
                    app:layout_constraintTop_toBottomOf="@id/item_mbti_product_rate" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>