<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rowCustomerServiceViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.customerService.RowCustomerServiceViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCategoryRowCustomerService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="3"
                android:text="@={rowCustomerServiceViewModel.textViewCategoryRowCustomerService}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/material_dynamic_neutral60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="문의 카테고리" />

            <TextView
                android:id="@+id/textViewSubtitleRowCustomerService"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="@={rowCustomerServiceViewModel.textViewSubtitleRowCustomerService}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewRowCustomerServiceReadAnswer"
                app:layout_constraintStart_toEndOf="@+id/textViewCategoryRowCustomerService"
                app:layout_constraintTop_toTopOf="@+id/textViewCategoryRowCustomerService"
                tools:text="문의 제목" />

            <ImageView
                android:id="@+id/imageViewRowCustomerServiceReadAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stat_minus_1_24px" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewAnswerRowCustomerService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_neutral95"
            android:lineSpacingMultiplier="1.5"
            android:padding="24dp"
            android:text="@={rowCustomerServiceViewModel.textViewAnswerRowCustomerService}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"
            tools:text="문의 답변...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>
</layout>