<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rowCoordinatorInfoViewModel"
            type="kr.co.lion.team4.mrco.viewmodel.coordinator.RowCoordinatorInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedImageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewCoordinatorInfo"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:alpha="0.95"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/iu_image" />

                <TextView
                    android:id="@+id/textViewRowInfoMBTI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{rowCoordinatorInfoViewModel.textViewRowInfoMBTI}"
                    android:textColor="#EAEAEA"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewRowInfoName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCoordinatorInfo"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textViewRowInfoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{rowCoordinatorInfoViewModel.textViewRowInfoName}"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewRowInfoFollower"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCoordinatorInfo"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textViewRowCoordinatorRank2Heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="♡ "
                    android:textColor="#C2C2C2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewRowInfoFollower"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewRowInfoFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{rowCoordinatorInfoViewModel.textViewRowInfoFollower}"
                    android:textColor="#C2C2C2"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewCoordinatorInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageViewCoordinatorInfo"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCoordinatorInfo"
                    app:layout_constraintVertical_bias="0.9" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>